PIA_USER=user              # your PIA username
PIA_PASS=password          # your PIA password
PIA_DNS=true               # true/false
PIA_PF=true                # Portforwarding true/false
MAX_LATENCY=5              # numeric value, in seconds
AUTOCONNECT=true           # true/false; this will test for and select the server with the lowest latency, it will override PREFERRED_REGION
PREFERRED_REGION=region    # the region ID for a PIA server
VPN_PROTOCOL=openvpn       # wireguard or openvpn; openvpn will default to openvpn_udp_standard, but can also specify openvpn_tcp/udp_standard/strong
DISABLE_IPV6=yes           # yes/no